<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:background="@color/colorPrimary"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/ejemplo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layoutPestania1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout"
                            android:weightSum="1"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txtPuerto"
                                android:textSize="25dp"
                                android:id="@+id/txtLblPuerto"
                                android:textIsSelectable="false" />

                            <EditText
                                android:layout_width="196dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtPuerto"
                                android:inputType="text"
                                android:maxLength="4"
                                android:textStyle="normal"
                                android:maxLines="4"
                                android:maxWidth="4dp"
                                android:singleLine="false"
                                android:scrollIndicators="none"
                                android:nestedScrollingEnabled="false"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:id="@+id/linearLayout2"
                            android:layout_above="@+id/linearLayout"
                            android:layout_alignParentStart="false"
                            android:layout_marginBottom="36dp"
                            android:layout_alignParentEnd="false"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txtIp"
                                android:id="@+id/txtIp"
                                android:textSize="25sp"
                                android:allowUndo="false"
                                android:textIsSelectable="true" />

                            <EditText
                                android:layout_width="196dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDirIp"
                                android:inputType="text"
                                android:maxLength="15"
                                android:maxLines="15"
                                android:maxWidth="15dp"
                                android:nestedScrollingEnabled="false"
                                android:singleLine="true"
                                android:scrollIndicators="none"
                                android:textStyle="normal"
                                android:textSize="25dp" />

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:id="@+id/layoutQR"
                            android:gravity="center_horizontal"
                            android:layout_below="@+id/linearLayout"
                            android:layout_alignParentStart="true">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/scanQR"
                                android:id="@+id/btnScanQR"
                                android:layout_weight="0.50"
                                android:background="@drawable/my_button"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:id="@+id/layoutEmpezar"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="50dp">

                            <Button
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Empezar"
                                android:id="@+id/btnEmpezar"
                                android:layout_weight="0.50"
                                android:background="@drawable/my_button"/>

                            <Button
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Detener"
                                android:id="@+id/btnDetener"
                                android:layout_weight="0.50"
                                android:background="@drawable/my_button"/>
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/linearLayout2"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="40dp"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/txtEstado"

                                android:textColor="#030cd7"
                                android:textStyle="bold"
                                android:textSize="40dp"
                                android:gravity="center" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ejemplo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layoutPestania2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:id="@+id/linearLayoutStatus"
                            android:layout_above="@+id/linearLayoutElectricida"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/lblSigoConectado"
                                android:textSize="15sp"
                                android:allowUndo="false"
                                android:textIsSelectable="true"
                                android:layout_weight="0.57"
                                android:textAlignment="center"
                                android:gravity="center_vertical"
                                android:textColor="#7dab13" />

                        </LinearLayout>
                                                <LinearLayout
                                                    android:orientation="horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:weightSum="1"
                                                    android:id="@+id/linearLayoutElectricida"
                                                    android:layout_above="@+id/linearLayoutHumo"
                                                    android:layout_alignParentStart="true">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/electricidad"
                                                        android:id="@+id/lblElectricidad"
                                                        android:textSize="15sp"
                                                        android:allowUndo="false"
                                                        android:textIsSelectable="true" />

                                                    <EditText
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/txtVElectricidad"
                                                        android:inputType="text"
                                                        android:maxLength="15"
                                                        android:maxLines="15"
                                                        android:maxWidth="15sp"
                                                        android:nestedScrollingEnabled="false"
                                                        android:singleLine="true"
                                                        android:scrollIndicators="none"
                                                        android:textStyle="bold"
                                                        android:textSize="25sp"
                                                        android:textAlignment="center"
                                                        android:textColor="#a80202" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:orientation="horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:weightSum="1"
                                                    android:id="@+id/linearLayoutTemperatura"
                                                    android:layout_above="@+id/linearLayoutHumedad"
                                                    android:layout_alignParentStart="true">

                                                    <TextView
                                                        android:layout_width="170dp"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/temperatura"
                                                        android:id="@+id/lblTeperatura"
                                                        android:textSize="15sp"
                                                        android:allowUndo="false"
                                                        android:textIsSelectable="true" />

                                                    <EditText
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/txtTemperatura"
                                                        android:inputType="text"
                                                        android:maxLength="15"
                                                        android:maxLines="15"
                                                        android:maxWidth="15dp"
                                                        android:nestedScrollingEnabled="false"
                                                        android:singleLine="true"
                                                        android:scrollIndicators="none"
                                                        android:textStyle="bold"
                                                        android:textSize="25sp"
                                                        android:textAlignment="center" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:orientation="horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:weightSum="1"
                                                    android:id="@+id/linearLayoutHumedad"
                                                    android:layout_centerVertical="true"
                                                    android:layout_alignParentStart="true">

                                                    <TextView
                                                        android:layout_width="170dp"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/humedad"
                                                        android:id="@+id/textView"
                                                        android:textSize="15sp"
                                                        android:allowUndo="false"
                                                        android:textIsSelectable="true" />

                                                    <EditText
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/txtHumedad"
                                                        android:inputType="text"
                                                        android:maxLength="15"
                                                        android:maxLines="15"
                                                        android:maxWidth="15dp"
                                                        android:nestedScrollingEnabled="false"
                                                        android:singleLine="true"
                                                        android:scrollIndicators="none"
                                                        android:textStyle="bold"
                                                        android:textSize="25sp"
                                                        android:textAlignment="center" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:orientation="horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:weightSum="1"
                                                    android:id="@+id/linearLayoutHumo"
                                                    android:layout_above="@+id/linearLayoutTemperatura"
                                                    android:layout_alignParentStart="true">

                                                    <TextView
                                                        android:layout_width="170dp"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/pesenciaDeHumo"
                                                        android:id="@+id/textView2"
                                                        android:textSize="15sp"
                                                        android:allowUndo="false"
                                                        android:textIsSelectable="true" />

                                                    <EditText
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/txtHumo"
                                                        android:inputType="text"
                                                        android:maxLength="15"
                                                        android:maxLines="15"
                                                        android:maxWidth="15dp"
                                                        android:nestedScrollingEnabled="false"
                                                        android:singleLine="true"
                                                        android:scrollIndicators="none"
                                                        android:textStyle="bold"
                                                        android:textSize="25sp"
                                                        android:textAlignment="center" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:orientation="horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:weightSum="1"
                                                    android:id="@+id/linearLayoutVentilacion"
                                                    android:layout_below="@+id/linearLayoutHumedad"
                                                    android:layout_alignParentStart="true">

                                                </LinearLayout>

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/interruptorVentilado"
                            android:text="@string/ventilacion"
                            android:layout_below="@+id/linearLayoutVentilacion"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
